# debug : true => 스프링부트 기동시 디버그 확인 가능
debug=false
management.endpoints.web.exposure.include=*
server.error.whitelabel.enabled=false

# logging.level.??? 를 하면 원하는 패키지의 로깅을 할 수 있다.
logging.level.com.dean.getinline=debug
logging.level.org.springframework.web.servlet=debug
