# debug : true => 스프링부트 기동시 디버그 확인 가능
debug=false
management.endpoints.web.exposure.include=*
server.error.whitelabel.enabled=false

# logging.level.??? 를 하면 원하는 패키지의 로깅을 할 수 있다.
logging.level.com.dean.getinline=debug
logging.level.org.springframework.web.servlet=debug

#=====
#spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss # 전역의 date-time을 설정 할 수 있다.
#spring.profiles.active=alpha